#BlueJ package file
dependency1.from=App
dependency1.to=Spielsteuerung
dependency1.type=UsesDependency
dependency2.from=Timer
dependency2.to=Spielsteuerung
dependency2.type=UsesDependency
dependency3.from=Spielsteuerung
dependency3.to=Schiff
dependency3.type=UsesDependency
dependency4.from=Spielsteuerung
dependency4.to=Kugel
dependency4.type=UsesDependency
dependency5.from=Spielsteuerung
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Spielsteuerung
dependency6.to=Alien
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8204857444561774
package.editor.height=770
package.editor.width=823
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=410
target3.height=50
target3.name=Kugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=350
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=100
target5.height=50
target5.name=Schiff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=440
target6.height=50
target6.name=Spielsteuerung
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=180
target7.height=50
target7.name=Spielobjekt
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=230
